# ASP.NET-Projekt

./: ASP.NET Projekt.sln  README.md
ASP.NET Projekt/: ASP.NET Projekt.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Projekt/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Projekt/Areas/Identity/Data/: ASPNET_ProjektContext.cs
ASP.NET Projekt/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Projekt/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Projekt/Data/: ApplicationDbContext.cs
ASP.NET Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Projekt/Model/: Event.cs  User.cs
ASP.NET Projekt/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Projekt/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
ASP.NET Projekt/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Projekt/Pages/MyEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Projekt/Pages/OrganizerEvents/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Projekt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Projekt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET Projekt/wwwroot/css/: StyleSheet.css
